{
  "name": "wyrd-ui",
  "version": "0.2.14",
  "description": "Vue3 Component Library",
  "author": "wyrd-code",
  "license": "MIT",
  "scripts": {
    "dev": "vite --host",
    "types:build": "vue-tsc --project tsconfig.dts.json",
    "types:compact": "api-extractor run --local --verbose",
    "types:cleanup": "eslint dist/index.d.ts --fix --no-ignore && rimraf dist/dts",
    "build:types": "yarn types:build && yarn types:compact && yarn types:cleanup",
    "build:client": "vite build",
    "build": "yarn lint && rimraf dist && yarn build:types && yarn build:client",
    "preview": "vite preview",
    "release": "standard-version",
    "lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore src --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wyrd-code/ui"
  },
  "publishConfig": {
    "access": "public"
  },
  "main": "./src/exports.ts",
  "types": "./src/exports.ts",
  "sideEffects": false,
  "files": [
    "src"
  ],
  "dependencies": {
    "body-scroll-lock": "^4.0.0-beta.0",
    "floating-vue": "^2.0.0-beta.17"
  },
  "peerDependencies": {
    "@vueuse/components": "^8.5.0",
    "@vueuse/core": "^8.5.0",
    "@vueuse/head": "^0.7.6",
    "validator": "^13.7.0",
    "vue": "^3.2.36",
    "vue-router": "^4.0.15"
  },
  "devDependencies": {
    "@iconify-json/ph": "^1.1.1",
    "@iconify/iconify": "^2.2.1",
    "@microsoft/api-extractor": "^7.24.1",
    "@tiptap/core": "^2.0.0-beta.176",
    "@tiptap/extension-image": "^2.0.0-beta.27",
    "@tiptap/extension-link": "^2.0.0-beta.38",
    "@tiptap/extension-placeholder": "^2.0.0-beta.48",
    "@tiptap/starter-kit": "^2.0.0-beta.185",
    "@tiptap/vue-3": "^2.0.0-beta.91",
    "@types/body-scroll-lock": "^3.1.0",
    "@types/markdown-it": "^12.2.3",
    "@types/node": "^17.0.35",
    "@types/validator": "^13.7.2",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "@unocss/preset-wind": "^0.34.1",
    "@unocss/reset": "^0.34.1",
    "@vitejs/plugin-vue": "^2.3.3",
    "@vue/runtime-core": "^3.2.36",
    "@vueuse/components": "^8.5.0",
    "@vueuse/core": "^8.5.0",
    "@vueuse/head": "^0.7.6",
    "eslint": "^8.16.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-define-config": "^1.4.1",
    "eslint-import-resolver-custom-alias": "^1.3.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.0.1",
    "markdown-it": "^13.0.1",
    "markdown-it-anchor": "^8.6.4",
    "markdown-it-emoji": "^2.0.2",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-prism": "^2.2.4",
    "markdown-it-toc-done-right": "^4.2.0",
    "postcss": "^8.4.14",
    "postcss-import": "^14.1.0",
    "postcss-nested": "^5.0.6",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2",
    "rollup-plugin-visualizer": "^5.6.0",
    "standard-version": "^9.5.0",
    "typescript": "4.6.4",
    "unocss": "^0.34.1",
    "vite": "^2.9.9",
    "vite-plugin-md": "^0.13.1",
    "vite-svg-loader": "^3.3.0",
    "vue": "^3.2.36",
    "vue-router": "^4.0.15",
    "vue-tsc": "^0.34.16"
  }
}
