{
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.vue",
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
    },
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "allowJs": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "types": [
      "vite-svg-loader",
      "vite/client",
      "vue-router",
      "node",
      "unocss",
    ],
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true
  },
}
